{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SstReportDb",
    "ContactCollectionName": "Contacts",
    "ContactInformationCollectionName": "ContactInformations"
  },
  "ServiceBus": {
    "Uri": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "report"
  }
}
